MyCustomChecks.desc = Demo in class check

AntiHungarian.name = Anti Hungarian Demo in Class
AntiHungarian.desc = Anti Hungarian description in class

SemiColon.name = Counts the Total SemiColons
SemiColon.desc = Counts each SemiColon

Comment.name = Counts the total number of comments
Comment.desc = Counts the each comment